[33mcommit 2f020ae1dd7e26e02cadb8e58ed185ed1f935e35[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Edlard79 <edwardfeliix@gmail.com>
Date:   Tue May 24 19:46:06 2022 -0700

    added links to read me

[33mcommit 58db3f732ffc21f10220cbafef0d7a12b7311abf[m
Author: Edlard79 <edwardfeliix@gmail.com>
Date:   Tue May 24 19:45:07 2022 -0700

    finished tacos

[33mcommit 52eb6151aa0597a4fdeeced55edbd561f1509b11[m
Author: Edlard79 <edwardfeliix@gmail.com>
Date:   Tue May 24 19:29:17 2022 -0700

    finsihed hamburger

[33mcommit 5e0fb31f02cd2e4a87b0502e0d18c3ed242b803f[m
Author: Edlard79 <edwardfeliix@gmail.com>
Date:   Tue May 24 19:13:25 2022 -0700

    updates

[33mcommit dc83ab9aab68790b52dea2ea8a19fcee0909e335[m
Author: Edlard79 <edwardfeliix@gmail.com>
Date:   Tue May 24 18:50:13 2022 -0700

    finished lasagna, added link to lasagna in read me

[33mcommit 52460e3209d913ac5c9647fc84beb17770f16a66[m
Author: Edlard79 <edwardfeliix@gmail.com>
Date:   Tue May 24 18:06:06 2022 -0700

    description added to read.me

[33mcommit fa1eb7d05e9501faf7122f930e6d67bf18406a0a[m
Author: Edlard79 <edwardfeliix@gmail.com>
Date:   Tue May 24 18:03:16 2022 -0700

    link lasagna to index

[33mcommit 8cf7ca8428d0bd4a014bb0aa9ae588f23513dfe5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Edlard79 <101852746+Edlard79@users.noreply.github.com>
Date:   Tue May 24 17:41:30 2022 -0700

    Initial commit
